---
- stack_name: 'HDP'
- stack_version: '2.2'
- groups:
  - name: master
    cardinality: 1
    configuration: []  # configuration ot yet implemented
    components:
      - NAMENODE
      - SECONDARY_NAMENODE
      - RESOURCEMANAGER
      - HISTORYSERVER
      - GANGLIA_SERVER
      - ZOOKEEPER_SERVER
    hosts:
      - host1

  - name: slaves
    cardinality: 1+
    configuration: []  # configuration ot yet implemented
    components:
      - APP_TIMELINE_SERVER
      - DATANODE
      - HDFS_CLIENT
      - NODEMANAGER
      - YARN_CLIENT
      - MAPREDUCE2_CLIENT
      - ZOOKEEPER_CLIENT
    hosts:
      - host2
      - host3
